@import './common/constants.scss';

.main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .project {
    width: 100%;
    height: 720px;
    padding: 0 2 * $tab;
    background: url(../assets/ТЗ-5-1.jpg) center center no-repeat;
    background-size: cover;
    background-color: $color-main-first;
    position: relative;
    padding-top: 4 * $tab;

    &__wrapper {
      flex-direction: column;
    }

    &__row {
      background: linear-gradient(to right, $color-main-first, #fff);
      width: 100%;
      height: 3 * $tab;
      position: absolute;
      z-index: 1;
      opacity: 0.5;
    }

    &__title {
      font-weight: 300;
      font-size: 20px;
      color: $color-light;
      z-index: 2;
    }

    &__description {
      font-weight: 300;
      font-style: italic;
      font-size: 20px;
      color: $color-main-second;
      z-index: 2;
    }
  }

  .mission {
    width: 100%;
    padding-top: 2 * $tab;

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3 * $tab;
    }
  }

  .advantage {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    height: 12 * $tab;
    font-size: 18px;
    font-weight: 300;
    border-top: 0.5px solid #000;
    padding: $tab 0;

    &__description {
      width: 360px;
    }

    &__digits {
      width: 150px;
      text-align: center;
    }

    &__span {
      font-size: 65px;
      font-weight: bold;
      letter-spacing: -0.5px;
      color: $color-main-first;
    }

    &__image {
      width: 200px;
      height: 200px;
    }
  }

  .leaders {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 2 * $tab;
    padding-bottom: 4 * $tab;

    &__container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding-top: 1.5 * $tab;
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__image {
      width: 240px;
      height: 240px;
      border-radius: 50%;
      border: none;
    }

    &__name {
      font-size: 20px;
      font-weight: 300;
    }

    &__position {
      font-size: 20px;
      font-weight: 300;
      font-style: italic;
    }
  }
}
